server.port=8081

#Note: Right now the client is looking for the default Eureka server  port to register itself witch is 8761
#If you change that you need to add the config here to where it should look for.

#---------------------------------
# Spring
#---------------------------------
spring.application.name=wn.movie-info-service



#---------------------------------
# - The Movie DB API
#---------------------------------
api.key=d8d5b39dc521c37ce0d1ccdc877ef64f
movie.db.api.base-url=https://api.themoviedb.org/3/movie/